<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | LAMP Stack</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <div class="my-bg-photo bg-secondary text-white py-5 text-center shadow">
      <h1 class="display-4">Project: LAMP Stack</h1>
      <p class="lead mb-0">Building and using our own web server.</p>
    </div>

    <div class="container my-custom-container pt-3">
      <nav class="mb-3">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cpsql.html">SQL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mycss.html">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myhtml.html">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">LAMP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wp.html">WordPress</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ava.html">Nonprofit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="woo.html">WooCommerce</a>
          </li>
        </ul>
      </nav>

      <div class="row text-center">
        <h1>A LAMP Stack from the Ground Up</h1>
        <h2>Putting the foundation under a WordPress website.</h2>
        <p>Fall 2023 - Spring 2024</p>
        <p class="text-left">From installing Linux (Ubuntuu LTS 22), Apache, MySql, PHP, ...and WordPress, to configuring Apache for serving up multiple sites accessible from our LAN, this was a great project to get familiar with the components that WordPress sits on top of. Some highlights:</p>
      </div>

      <div class="row">
        <div class="col-md-12 mb-12 mb-md-0">
          <img src="images/IMG_8411.jpg" class="img-fluid" alt="Ubuntu LTS 22." />
          <p class="mt-1 small">This is our LAMP server project, starting with Ubuntu.</p>

          <h2>Project:</h2>
          <p>In chatting about web servers, WordPress, and sites, the idea of building our own LAMP Stack on some repurposed equipment took shape. This old equipment was repurposed by installing Ubuntuu LTS 22 Server and Desktop, then the remaining LAMP stack components on the server: Apache, MySql, and PHP. WordPress went on top of that.</p>
          <p>Did I mention that it's not a good idea to install Maria DB over MySql?</p>

          <h2>Resources:</h2>
          <ul>
            <li>phoenixnap.com - Linux Commands Cheat Sheet: Definitive List With Examples</li>
            <li>atmos.albany.edu/docs/atmclasses/atm350/vi_cheat_sheet.pdf</li>
            <li>spiceworks.com - How to: Migrate Wordpress from Dev to Prod on a LAMP server</li>
            <li>spinupwp.com</li>
            <li>digitalocean.com/community/tutorials/install-wordpress-on-ubuntu</li>
            <li>ubuntu.com/tutorials/install-and-configure-wordpress#3-install-wordpress</li>
            <li>digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-16-04</li>
          </ul>

          <h3>Next...</h3>
          <p>The server was up and serving multiple WP sites on our LAN (after configuring the hosts file on client machines), when I switched gears to expand into a micro business site. It had been something I wanted to try and had been reading up on, and the time was now. Read more about my WooCommerce website project here: <a href="woo.html" class="btn btn-primary btn-lg">WooCommerce Website</a></p>
        </div>
      </div>
    </div>

    <footer class="border-top mt-5 py-4 text-center text-muted small">
      <p>&copy; 2025 cpetrson</p>
    </footer>

    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
